<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right bottom, #ffa585, #45c5d8);
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        border: 1px solid black;
        border-radius: 20px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        background: transparent;
        box-shadow: 8px 8px 3px #909090, 8px 8px 0px #575757;
      }
      .container h1 {
        text-transform: uppercase;
        font-size: 1.4rem;
        margin-block: 8px;
      }
      .inputbox {
        position: relative;
      }
      .inputbox span {
        position: absolute;
        top: 20px;
        right: 7px;
        color: black;
        font-size: 25px;
        cursor: pointer;
      }
      .text-box {
        background-color: aliceblue;
        border: none;
        outline: none;
        padding: 10px;
        width: 300px;
        border-radius: 6px;
        border: 1px solid black;
        margin-block: 8px;
        font-size: 20px;
      }
      .row {
        display: flex;
        margin-block: 8px;
      }
      .row p,
      .row label {
        flex-basis: 100%;
        font-size: 18px;
      }
      .row input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      .gnpawd {
        background-color: red;
        color: black;
        padding: 10px;
        border: none;
        color: white;
        margin-block: 8px;
        border-radius: 20px;
        transition: background-color 0.5s ease-in-out;
        font-size: 20px;
        cursor: pointer;
      }
      .gnpawd:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <div class="inputbox">
        <input type="text" class="text-box" id="inputbox" />
        <span id="copy" class="material-symbols-outlined"> content_copy </span>
      </div>
      <input type="range" min="1" max="30" value="8" id="inputslider" />

      <div class="row">
        <p>Pasword Length</p>
        <span id="slidervalue"></span>
      </div>
      <div class="row">
        <label for="lowercase">Include lowercase Letters (a-z) </label>
        <input type="checkbox" name="lowercase" id="lowercase"checked />
      </div>
      <div class="row">
        <label for="uppercase">Include uppercase Letters (A-Z) </label>
        <input type="checkbox" name="uppercase" id="uppercase"checked />
      </div>
      <div class="row">
        <label for="numbers">Include numbers(0-9) </label>
        <input type="checkbox" name="numbers" id="numbers" checked/>
      </div>
      <div class="row">
        <label for="symbols">Include symbols (@-*) </label>
        <input type="checkbox" name="symbols" id="symbols"checked />
      </div>
      <button class="gnpawd" id="gnbtn">Generate Password</button>
    </div>
    <script src="7.js"></script>
  </body>
</html>
